VITE_SUPABASE_URL=https://mdruanwmwapdaecrayyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcnVhbndtd2FwZGFlY3JheXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTgwOTcsImV4cCI6MjA4NDg5NDA5N30.6eF2MarWDutH2U5cIZZH8eKXaXj8xTqjIBcKScMjNIg
